events {}

http {
	include /etc/nginx/mime.types;

	upstream nextjs {
		# nextjs-about = name of nextjs container
        server about_server:3000;
    }

	upstream templ {
		# templ-projects = name of templ container
        server projects_server:3000;
    }


	server {
		listen 80;
		server_name localhost;

		root /usr/share/nginx/html;
		index index.html index.htm;

		location / {

            if ($http_referer ~* "/about") {
				# important not to include an "/" after nextjs here
                proxy_pass http://nextjs;
            }

			if ($http_referer ~* "/projects") {
				# important not to include an "/" after templ here
				proxy_pass http://templ;
			}

			try_files $uri $uri/ =404;
		}

		location /about {
			#important TO include an "/" after nextjs here
			proxy_pass http://nextjs/;
		}

		location /projects {
			# important TO include an "/" after templ here
			proxy_pass http://templ/;
		}
	}
}
