events {}

http {
	include /etc/nginx/mime.types;

	upstream nextjs {
		# nextjs-about = name of nextjs container
        server about_server:3000;
    }

	upstream templ {
		# templ-projects = name of templ container
        server projects_server:3000;
    }

	upstream htmlserver {
		# root_server = name of html container
		server root_server:80;
	}

	server {
		listen 80;
		server_name localhost;

		location / {
            if ($http_referer ~* "/about") {
				# important not to include an "/" after nextjs here
                proxy_pass http://nextjs;
            }

			if ($http_referer ~* "/projects") {
				# important not to include an "/" after templ here
				proxy_pass http://templ;
			}

			#important TO include an "/" after htmlserver here
			proxy_pass http://htmlserver/;
		}

		location /about {
			#important TO include an "/" after nextjs here
			proxy_pass http://nextjs/;
		}

		location /projects {
			# important TO include an "/" after templ here
			proxy_pass http://templ/;
		}
	}
}
