events {}

http {
	upstream nextjs {
        server nextjs-about:3000;
    }


	server {
		listen 80;
		server_name localhost;

		root /usr/share/nginx/html;
		index index.html index.htm;

		location / {

            if ($http_referer ~* "/about") {
                proxy_pass http://nextjs;
            }

			try_files $uri $uri/ =404;
		}

		location /about {
			proxy_pass http://nextjs/;
		}
	}
}
