events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
		location / {
			proxy_pass http://127.0.0.1:3000;
		}

		add_header X-this-is http;
	}


	server {
		listen 443 ssl;
		http2 on;

		ssl_certificate /etc/letsencrypt/live/kristoferfannar.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/kristoferfannar.com/privkey.pem;
		ssl_prefer_server_ciphers on;

		add_header X-nice find;

		location / {
				proxy_pass http://127.0.0.1:3000;
		}
	}
}

